#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=1002
editor.fx.0.x=529
editor.fx.0.y=195
objectbench.height=155
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.6589473684210526
package.editor.height=306
package.editor.width=356
package.editor.x=355
package.editor.y=129
package.frame.height=574
package.frame.width=486
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
